{
  "name": "azure-cosmosdb",
  "version": "1.2.0",
  "description": "Official Cursor plugin for Azure Cosmos DB (NoSQL). Best practice skills for data modeling, queries, indexing, vector search, security, and more.",
  "author": {
    "name": "Azure Cosmos DB",
    "email": "cosmosdb-agentfirst@microsoft.com",
    "url": "https://azure.microsoft.com/products/cosmos-db"
  },
  "homepage": "https://github.com/AzureCosmosDB/cosmosdb-agent-kit",
  "repository": "https://github.com/AzureCosmosDB/cosmosdb-agent-kit",
  "license": "MIT",
  "keywords": [
    "azure",
    "cosmosdb",
    "cosmos-db",
    "nosql",
    "database",
    "vector-search",
    "agent-skills"
  ],
  "skills": "./skills/"
}
